<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Online EReader</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="topWall"></div>
		<div id="top">
			<a id="logo">onlinE</a><a id="rightlogo">book</a>
			<div id="navigation">
			<a href="home.html" target="mainFrame">Home</a>
			<a href="library.html" target="mainFrame">Library</a>
			<a href="management.php" target="mainFrame">Upload Ebook</a>
			<a>Read Books</a>
			<a>Book Store</a>
			</div>
		</div>
		<div id="middle">
			<!--<iframe id="leftFrame" src="navigation.html"></iframe>-->
			<iframe id="mainFrame" name="mainFrame" src="home.html"></iframe>
		</div>
		<div id="bottom">Design by HF Prinsloo
		</div>
	</body>
</html>